{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4817998866766982,
      "y": 5.4564193743772105
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock Print"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock Sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock FINISHED Print"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}