{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9392728628538557,
      "y": 6.499514282908736
    },
    "rotation": -136.46880071438602
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lock Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp Backup"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}