{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8338753339418218,
      "y": 4.578937089400569
    },
    "rotation": -59.42077312751093
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue source side piece 1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterReverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexer Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexer Reverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexer Stop"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterReverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexer Reverse"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Blue source side piece 1 return"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterRev"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexer Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue source piece 2 "
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}