{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104268,
      "y": 5.574358195791997
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lock Print"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lock Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock FINISHED Print"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up from Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexerRun"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intaked Print"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return to speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}