{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.4138668334398,
      "y": 5.550936522700434
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red pickup 1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterReverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexer Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexer Reverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexer Stop"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterReverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexer Reverse"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Red return 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterRev"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexer Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red pickup 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "red return 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "indexer Reverse"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "indexer Stop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}