{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.364588421484537,
      "y": 5.555088802485298
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lock Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Back up from Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexer Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red return to speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lock Sequence"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}