{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.749399191106074,
      "y": 6.512182255133741
    },
    "rotation": 123.07754859797134
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexerRun"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp Getout"
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}