{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.741770256719983,
        "y": 6.476092609812586
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.367023487254976,
        "y": 7.307562004563073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.60581911178088,
        "y": 7.729152120215796
      },
      "prevControl": {
        "x": 14.892460320623778,
        "y": 7.637017445944864
      },
      "nextControl": {
        "x": 13.950012265217111,
        "y": 7.939947178039862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399075742516676,
        "y": 7.834549649127829
      },
      "prevControl": {
        "x": 8.899075742516676,
        "y": 7.799417139490486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8861318272664879,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -61.771259809041624,
    "velocity": 0
  },
  "useDefaultConstraints": true
}