{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9255361820281403,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.98553618202814,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8780752091292552,
        "y": 6.9456215327778015
      },
      "nextControl": {
        "x": 1.827361017720371,
        "y": 7.0543784672221985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 1.822718113424813,
        "y": 5.544343864198593
      },
      "nextControl": {
        "x": 1.882718113424813,
        "y": 5.44042081574446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 1.1757953702436992,
        "y": 5.457967753790464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33831218338656,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 179.49577664828237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}