{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366984552150923,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.6263652527305057,
        "y": 5.53
      },
      "nextControl": {
        "x": 3.6263652527305057,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.552647378022031,
        "y": 5.519698085759809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}