{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0752240077946618,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.015255811878189,
        "y": 5.521953324991784
      },
      "nextControl": {
        "x": 2.1351922037111346,
        "y": 5.518046675008214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0752240077946618,
        "y": 7.049923600560469
      },
      "prevControl": {
        "x": 2.0752240077946618,
        "y": 6.989923600560469
      },
      "nextControl": {
        "x": 2.0752240077946618,
        "y": 7.109923600560468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.206596259126896,
        "y": 7.049923600560469
      },
      "prevControl": {
        "x": 4.113833636038064,
        "y": 7.049923600560469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Indexer4Reverse"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "indexer Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.44185916907534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -179.2305740320334,
    "velocity": 0
  },
  "useDefaultConstraints": true
}