{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.790000000000002,
        "y": 6.96
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 5.468960666879964
      },
      "prevControl": {
        "x": 2.004958988519973,
        "y": 5.480671503425744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}