{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8481392198162414,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.254860202028098,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.254860202028098,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}