{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1969112668610484,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 0.8878506230621577,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 2.8878506230621577,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 3.6409101334607787,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}