{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2153924307848631,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2153924307848634,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915495984838125,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 4.224809988081516,
        "y": 4.864402805728689
      },
      "nextControl": {
        "x": 5.905508069272011,
        "y": 3.8079640118375195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.790215118891776,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.18967246149166,
        "y": 3.8797363563398486
      },
      "nextControl": {
        "x": 7.017154803540378,
        "y": 4.045446552431566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.392098630351109,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 7.115824231648465,
        "y": 4.134249037728845
      },
      "nextControl": {
        "x": 7.641939343937996,
        "y": 4.153038863167757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.089212793810205,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 9.238880150837229,
        "y": 4.13918250913425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Indexer4Reverse"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "indexer Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}