{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.629999999999999,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.334987593052109,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 14.334987593052109,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 200.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -0.029272681122920148,
    "velocity": 0
  },
  "useDefaultConstraints": true
}