{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.378734323802457,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.195939832678524,
        "y": 6.124767513443729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.793192496519858,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 15.792994540414684,
        "y": 7.058109322102147
      },
      "nextControl": {
        "x": 13.793390452625031,
        "y": 7.018316205927227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.0716995242835,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 14.070884279064709,
        "y": 7.0785838652235595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Indexer4Reverse"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "indexer Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}