{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.741770256716208,
        "y": 4.602358762494137
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.801770256716209,
        "y": 4.602358762494137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.818640013884878,
        "y": 1.5341195874973776
      },
      "prevControl": {
        "x": 12.86090446645396,
        "y": 1.498987077862037
      },
      "nextControl": {
        "x": 10.868075372014445,
        "y": 1.5661610922778677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.722400272189986,
        "y": 2.45
      },
      "prevControl": {
        "x": 9.89039463851487,
        "y": 2.450410975297433
      },
      "nextControl": {
        "x": 8.726979165793086,
        "y": 2.4475648380703383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.591028020857753,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.716028020857753,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Indexer4Reverse"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "indexer Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.47258812322041494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 59.27645407583854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}