{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.378734323802457,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.378880394501454,
        "y": 5.556317206313683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.476999909777279,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 15.476184664558486,
        "y": 7.020029682494648
      },
      "nextControl": {
        "x": 13.47781515499607,
        "y": 6.93928748007691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.77892861063896,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 12.71907476762337,
        "y": 6.9754731928611315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Indexer4Reverse"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "indexer Stop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.16518208083816652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -0.5983051056677622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}