{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.321678780304778,
        "y": 2.5412515304345873
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.317099886696207,
        "y": 2.2719022898816124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.830350850430658,
        "y": 1.4404328951311258
      },
      "prevControl": {
        "x": 10.830350850430658,
        "y": 1.4404328951311258
      },
      "nextControl": {
        "x": 12.830350850430658,
        "y": 1.4404328951311258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.765191929813247,
        "y": 4.602358762492133
      },
      "prevControl": {
        "x": 15.273336794890424,
        "y": 3.969973589019931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 56.28001812687671,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.44846282302448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -0.8516818466316396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}