{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.308469304527769,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.36846930452777,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.638398572089583,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 12.578398572089583,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.316224840531,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -178.45184230102214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}