{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093267464,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.355312650710891,
        "y": 7.330983677659224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.188807889741316,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 14.188741837361707,
        "y": 7.272212152035351
      },
      "nextControl": {
        "x": 12.188873942120924,
        "y": 7.249225164733719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.195412627629818,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 9.135412627629817,
        "y": 7.260718658384535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7944834715868896,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -56.25594353403839,
    "velocity": 0
  },
  "useDefaultConstraints": true
}