{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.753481093267464,
        "y": 6.569779302183426
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.753481093267453,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 7.026501927468906
      },
      "prevControl": {
        "x": 12.668952188118356,
        "y": 7.026501927468906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 119.74488129694211,
    "velocity": 0
  },
  "useDefaultConstraints": true
}