{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.000000000000002,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.3,
        "y": 5.7
      },
      "prevControl": {
        "x": 14.3,
        "y": 5.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2612841322912046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -0.9098571397373004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}